spring.datasource.url = jdbc:mysql://localhost:3307/ratelimiter?useSSL=false
spring.datasource.username = root
spring.datasource.password = blueoptima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
server.port=8081

########Default limits###########
rate.limiter.dafult.throttle.value=10
rate.limiter.dafult.time.limit.value=10
